# mybatis-generator-example

./: README.md  pom.xml
src/main/resources/: mybatis-generator-config.xml
